<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      html,body{
        height: 100%;
      }
      div{
        height:100%;

       background-repeat: no-repeat;
       background-size: cover;
      }
      .img1{
        background-image: url(https://image.genie.co.kr/Y/IMAGE/IMG_MUZICAT/IV2/Genie_Magazine/6468/Mgz_Main_Top_20190329174530.jpg);
      }
      .img2{
        background-image: url(http://img.etnews.com/news/article/2019/03/28/cms_temp_article_28185658856384.jpg);
      }
      .img3{
        background-image: url(https://t1.daumcdn.net/news/201706/27/hankooki/20170627184117659kbwm.jpg);
      }
      .img4{
        background-image: url(https://v-phinf.pstatic.net/20190328_219/1553736940162GBhrO_JPEG/upload_720X535_VEC95B1EC8DB8EB84A4EC9DBC.jpg?type=f886_499);
      }
      .img5{
        background-image: url(https://pbs.twimg.com/media/D3c7NEbUwAEXrYT.jpg);
   }
      .img6{
     background-image: url(http://img1.daumcdn.net/thumb/R1024x0/?fname=http://i1.daumcdn.net/cfile256/image/2464644A596ABAE42C3AE3);
}
      .fixed{
          background-attachment: fixed;
      }

    </style>
  </head>
  <body>
    <div class="fixed img1"></div>
    <div class="fixed img2"></div>
    <div class="fixed img3"></div>
    <div class="fixed img4"></div>
    <div class="fixed img5"></div>
    <div class="fixed img6"></div>
  </body>
</html>
