<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
  .wrapper{ width: 900px; height: 540px; margin:0 auto; background:url(https://ssl.pstatic.net/static/newsstand/img/20121231/bg_panel.png) no-repeat center 0; padding:0 50px; }
  .header{ height: 111px; margin: 0 30px; padding-top: 20px; box-sizing: border-box; border-bottom: 2px #000 solid; }
  .logo{ height: 55px; width: 260px; margin top:20px; float:left; }
  .banner{ height: 60px; width: 468px; float:right; margin-top:20px; }

 .버튼그룹{ clear:left; }
 .버튼그룹 .구독버튼{ width: 66px; height: 22px; font-size:0; background:url(https://ssl.pstatic.net/static/newsstand/img/20140716/sp_nwstd.png) -187px -199px no-repeat; vertical-align:middle; border:0; }
 .버튼그룹 .이용자버튼{ display:inline-block; width: 75px; height: 22px; font-size:0; background:url(https://ssl.pstatic.net/static/newsstand/img/20140716/sp_nwstd.png) -293px -174px no-repeat; vertical-align:middle; }
 .버튼그룹 .sns{ height: 22px; width: 29px; font-size:0; background:url(https://ssl.pstatic.net/static/newsstand/img/20140716/sp_nwstd.png) -500px -270px no-repeat; vertical-align:middle; border:0; }
 .버튼그룹 .쓰자{ font-size:11px; vertical-align:middle; }
  </style>
</head>
<body>
  <div class="wrapper">
   <div class="header">
    <div class="logo">
     <img src="https://ssl.pstatic.net/static/newsstand/up/2014/0708/nsd11654791.gif" alt="">
   </div>
  <div class="banner">
    <img src="https://ssl.pstatic.net/tveta/libs/1185/1185470/04c3e6bdd0d8bf5169e1_20190328163535155.png" alt="">
    </div>
  <div class="버튼그룹">
    <button class=구독버튼>구독하기</button>
     <a href class="이용자버튼">이용자한마디</a>
     <button class=sns>소셜보내기</button>
     <span class=쓰자>08-12 00:03 편집</span>
       </div>
     </div>
   </div>

</body>
</html>
