<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>

  ul{
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .wrapper{ width: 900px; height: 540px; margin: 0 auto; background: url(https://ssl.pstatic.net/static/newsstand/img/20121231/bg_panel.png) no-repeat center 0; padding:0 50px; }
  .header{ height: 111px; margin:0 30px; padding-top:20px; box-sizing:border-box; border-bottom:2px #000 solid; }
   .logo{ height: 55px; width: 260px; margin top:20px; float:left; }
    .banner{ height: 60px; width: 468px; float:right; margin-top:20px; }
    .button-group{ clear:left; }
    .button-group .subscribe{ width: 66px; height: 22px; font-size:0; background:url(https://ssl.pstatic.net/static/newsstand/img/20140716/sp_nwstd.png) -187px -199px no-repeat; vertical-align:middle; border:0; }
    .button-group .user-comment{ display:inline-block; width: 75px; height: 22px; font-size:0; background:url(https://ssl.pstatic.net/static/newsstand/img/20140716/sp_nwstd.png) -293px -174px no-repeat; vertical-align:middle; }
    .button-group .sns-export{ height: 22px; width: 29px; font-size:0; background:url(https://ssl.pstatic.net/static/newsstand/img/20140716/sp_nwstd.png) -500px -270px no-repeat; vertical-align:middle; border:0; }
    .button-group .write{ font-size:11px; vertical-align:middle; }
    .contents{
      width: auto;
       height: 380px;
       margin:25px 30px 0px;
       outline:1px #f00 solid;
       position: relative;
       }
     .article-left{
       outline:1px #f00 solid;
       position: absolute;
       right: 360px;
       left: 0px;
       top: 0px;
       bottom: 0px;
     }
     .article-right{
       outline:1px #f00 solid;
       right: 0px;
       top: 0px;
       left: 480px;
       position: absolute;
       bottom: 0px;
     }
     .article-left .box1{
       outline:1px #f00 solid;
       height: 190px;
     }
     .article-left .box2{
       outline:1px #f00 solid;
       height: 190px;
     }
     .article-right .box1{
       outline:1px #f00 solid;
       height: 221px;
     }
     .article-right .box2{
       outline:1px #f00 solid;
       height: 160px;
     }
    .article-left .article1{
       position: relative;
     }
   .article-left .article1 h2{
    margin: 0 0 15px 0;
    padding-left: 16px;
    font-size: 24px;
    }
   .article-left .article1 .article1-thumnail{
     width: 221px;
     height: 122px;
     outline:1px #f00 solid;
   }
   .article-left .article1 p{
     font-size: 12px;
     line-height: 21px;
     width: 248px;
     position: absolute;
     right: 0;
     top: 33px;
   }
   .article-left .article2{
     padding: 10xp 8px 0;
   }
   .article-left .article2 li{
     width: 134px;
     outline: 1px #f00 solid;
     float: left;
     margin-left:30px;
   }
   .article-left .article2 li:first-child{
     margin-left: 0;
   }
   .article-left .article2 .article2-thumnail{
     overflow: hidden;
     height: 81px;
   }
   .article-left .article2 .article2-thumnail img{
     width: 100%;
   }
   .article-left .article2 strong,
   .article-left .article2 p{
     font-size:13px;
     line-height:14px;
      margin:5px 0;
   }

  .article-right .box1{
    margin-left: 20px;
  }
  .article-right .box1 img{
       float:left;
       margin-right:10px;
     }
     .article-right .box1 li{
       height:51px;
       margin:10px 0;
     }
     .article-right .box1 p{
       margin:0;
       font-size:13px;
     }
     .article-right .box1 p strong{
       display: block;
     }
     .article-right .box2 li{
       font-size:13px;
       margin-bottom:10px;
       padding-left:20px;
     }

  </style>
</head>
<body>

<div class="wrapper">
  <div class="header">
    <div class="logo">
      <img src="https://ssl.pstatic.net/static/newsstand/up/2014/0708/nsd11654791.gif" alt="">
    </div>
      <div class="banner">
        <img src="https://ssl.pstatic.net/tveta/libs/1185/1185470/04c3e6bdd0d8bf5169e1_20190328163535155.png" alt="">
      </div>
      <div class="button-group">
          <button class="subscribe">구독하기</button>
          <a href="" class="user-comment">이용자한마디</a>
          <button class="sns-export">소셜보내기</button>
          <span class="write">08-12 00:02편집</span>
      </div>
   <div class="bigbox"></div>
  </div>
 <div class="contents">
  <div class="article-left">
    <div class="box1">
    <!----첫번째 박스---->
     <div class="article1">
      <h2>국체보상운동 출발시기 알려진 것보다...</h2>
      <div class="article1-thumnail">
        <img src="https://ssl.pstatic.net/static/newsstand/2019/0813/idaegu/022142/001.jpg" alt="">
      </div>
      <p>경주 최부자집 창고에서 일제강점기 전후의 보물급 문서 수만건이 쏟아져 나왔다. 경주최부자민족정신선양회 최창호 이사가 문서가 출토된 궤짝을 열어보고 있다. 국채보상운동의 출발 시기가 지금까지 알려진 것보다 더 빨랐던 것으로 보여지는 서책과 경주 최</p>
    </div>
    </div>
    <div class="box2">
     <div class="article2">
      <ul>
        <li>
          <div class="article2-thumnail">
            <img src="https://ssl.pstatic.net/static/newsstand/2019/0813/idaegu/022142/002.jpg" alt="">
          </div>
          <strong>경주국채보상운동 역사 최부자집 창</strong>
          <p>국채보상운동 참가를 비롯한 경주 독</p>
        </li>
        <li>
          <div class="article2-thumnail">
            <img src="https://ssl.pstatic.net/static/newsstand/2019/0813/idaegu/022142/003.jpg" alt="">
          </div>
          <strong>80여명 사상자 낸 대보 사우나 화재,</strong>
          <p>지난 2월19일 화재가 발생한 대보사우</p>
        </li>
        <li>
          <div class="article2-thumnail">
            <img src="https://ssl.pstatic.net/static/newsstand/2019/0813/idaegu/022142/004.jpg" alt="">
          </div>
          <strong>대구 남구 이천동 테마 거리 조성 공</strong>
          <p>대구 남구청이 사업비 18억 원을 들여</p>
        </li>
      </ul>
    </div>
  </div>
</div>
   <div class="article-right">
      <!---2번째 박스---->
      <div class="box1"></div>
          <div class="box2"></div>
          <div class="box1">
            <ul>
              <li>
                <img src="https://ssl.pstatic.net/static/newsstand/2019/0813/idaegu/142758/005.jpg" alt="">
                <p>
                  <strong>오달수 독립영화 '요시찰'로 1년반 만</strong>
                  사진=연합뉴스 배우 오달수가 독립영화 '요시찰'로 스크린 컴백</p>
              </li>
              <li>
                <img src="https://ssl.pstatic.net/static/newsstand/2019/0813/idaegu/142758/005.jpg" alt="">
                <p>
                  <strong>오달수 독립영화 '요시찰'로 1년반 만</strong>
                  사진=연합뉴스 배우 오달수가 독립영화 '요시찰'로 스크린 컴백</p>
              </li>
              <li>
                <img src="https://ssl.pstatic.net/static/newsstand/2019/0813/idaegu/142758/005.jpg" alt="">
                <p>
                  <strong>오달수 독립영화 '요시찰'로 1년반 만</strong>
                  사진=연합뉴스 배우 오달수가 독립영화 '요시찰'로 스크린 컴백</p>
              </li>
            </ul>
          </div>
          <div class="box2">
            <ul>
              <li>'나노메딕스' 사내이사로 영입된 '짐 로저스'</li>
              <li>'DHC'가 뱉은 망언에 올리브 버진 오일 클렌징</li>
              <li>솜혜인, 양성애자 커밍아웃 후 계속되는 추측</li>
              <li>세상읽기…그것은 보수가 아니다</li>
              <li>공동칼럼…욕망의 질주와 인성교육</li>
              <li>대일광장…훈민정음 해례본의 기구한 운명</li>
            </ul>
          </div>
        </div>
      </div>
</body>
</html>
